# daggerexample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_example/: MyApplication.kt  ThingsViewModelFactory.kt
app/src/main/java/com/example/dagger_example/injection/: ActivityModule.kt  ApplicationComponent.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dagger_example/thing_feature/: HelperManager.kt  MainActivity.kt  MyHelper.kt  ThingViewHolder.kt  ThingsAdapter.kt
app/src/main/java/com/example/dagger_example/thing_feature/domain/: FeatureThingDao.kt  FeatureThingsRepository.kt  ThingEntity.kt  ThingsRoomDatabase.kt
app/src/main/java/com/example/dagger_example/thing_feature/presentation/: FeatureThingForDisplay.kt  MainViewModel.kt
app/src/main/java/com/example/dagger_example/ui_common/: SimpleDividerItemDecorator.kt
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  list_content.xml  recyclerview_thing_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dagger_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
