// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraint_version = '1.1.3'
    coroutine_version = '1.3.2'
    dagger_version = '2.23.1'
    gson_version ='2.8.2'
    lifecycle_version = '2.0.0'
    material_version = '1.1.0-alpha10'
    paging_version = '2.1.0'
    recyclerview_version = '1.1.0-beta04'
    room_version = '2.1.0-alpha02'
    rxandroid_version = '2.1.0'
    rxjava_version = '2.2.3'
}
